<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?.lo9UHQyI=WIJK}0vU+">mySprite</variable><variable id="I%.nYahC0tY2CTlD5`Rv">alan</variable><variable id="k(o^HJzD+x+q/FK)7j2C">projectile</variable><variable type="KIND_SpriteKind" id="XwGoOKHxQ9,E3@Q%5`3.">Player</variable><variable type="KIND_SpriteKind" id="XQAI{/@bMfhVvvz~;u?p">Projectile</variable><variable type="KIND_SpriteKind" id="FoBYLs`2P3hmY-:BR^wB">Food</variable><variable type="KIND_SpriteKind" id="m#;JBN6dJt[1VBkpY/)z">Enemy</variable></variables><block type="pxt-on-start" id="HJH.^h2tPa?LH]:,8T@U" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="r};;?{h0%2,MUL=Vv~29"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="HabARxkRVt;f=ECpXMec"><value name="melody"><shadow type="melody_editor" id="o80|z{%}{fS:5iAhr/33"><field name="melody">"C D C F A G E C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".7b~mLkCGYIOf.+j:g%-"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">121</field></shadow></value></shadow></value><next><block type="gameSplash" id="1PUf8Wg0mdnv6:[Z_q!V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="O--%TpjZ^^m89s.zqc/Y"><field name="TEXT">press "A"too play</field></shadow></value><value name="subtitle"><shadow type="text" id="#h,tIe!e$A9Jn@bCK5fi"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="}h@~{-/ew-cSh,%DSn_A"><field name="VAR" id="I%.nYahC0tY2CTlD5`Rv">alan</field><value name="VALUE"><shadow type="math_number" id=".20pqPX;?xjhl,:z7cze"><field name="NUM">0</field></shadow><block type="spritescreate" id="{EjAj40;A;jyANV}_Xsq"><value name="img"><shadow type="screen_image_picker" id="e/)Nj~a3aIT,waZ9)^Eq"><field name="img">assets.image`link`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i(C;XMJ{K]Gu;l+cWO5K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",i*{,yRU9pz6wwv*c,u?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qu;ERR=4!8Dx%SEqK%!s"><field name="VAR" id="I%.nYahC0tY2CTlD5`Rv">alan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uD5`wXRu2vb8rdG/t4_B"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lJ0+B8-NEeL%87IQ:T28"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="|)20lgCINEBGH-@;~7l}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pNMqWw[H}2d|akc!y31#"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="camerafollow" id="3e8$5]@yWH1,wI}$A5zI"><value name="sprite"><block type="variables_get" id="Y#V3,pZ{hfr-oJ3A_EgU"><field name="VAR" id="I%.nYahC0tY2CTlD5`Rv">alan</field></block></value><next><block type="particlesStartScreenAnimation" id="696-m^FPx)ZbVBHf}X=N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="uPXEa^WU#}_i1wVx!9,;"><field name="ms">500</field></shadow></value><next><block type="mapplaceonrandomtile" id="1r.I/lj2q^5?fTgT+UV7"><value name="sprite"><block type="variables_get" id="Yfh)|1v@iydVT|Av%SHY"><field name="VAR" id="I%.nYahC0tY2CTlD5`Rv">alan</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="fiXE2U]_dpRo9Ngu77,a"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="variables_set" id="ofoRW%llQuC?:./:E1[A"><field name="VAR" id="k(o^HJzD+x+q/FK)7j2C">projectile</field><value name="VALUE"><shadow type="math_number" id="AB,oKDX#CwrJc|@tyR]y"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="wpf!}?O#D]l76SurSuUh"><value name="img"><shadow type="screen_image_picker" id="0cGpG(h(pBXps$y%e4%1"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="CA(3*65Sl|$x1TW7L*dz"><field name="VAR" id="I%.nYahC0tY2CTlD5`Rv">alan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p}sRaja:4wdGNS8^O_s{"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%,j0nz[%~?cLD[f`#E=9"><field name="speed">50</field></shadow></value></block></value><next><block type="gamecountdown" id="C{rOoJ(t,3zvq,,s#Z;1"><value name="duration"><shadow type="math_number" id="M-|u[htV{l/J{P$DO81k"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="3pJ;3hF0g-97t(|$nLLw" x="-16" y="643"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="=0^a@AH;^bxyOrBkz%^^" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="(Pr:0Np0A:j!rtZu3,Kk"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hEyp3.GZ}B5]GO4GLXHT"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="%Iwn${4yxNz~vZ@_U9m8" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="r+=0[3],$@GR9jwf_O}a"><value name="win"><shadow type="toggleWinLose" id="I6k#+}+qBs$oA|~#hV=G"><field name="win">true</field></shadow></value></block></statement></block></xml>