<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?.lo9UHQyI=WIJK}0vU+">mySprite</variable><variable id="I%.nYahC0tY2CTlD5`Rv">alan</variable><variable id="k(o^HJzD+x+q/FK)7j2C">projectile</variable><variable type="KIND_SpriteKind" id="XwGoOKHxQ9,E3@Q%5`3.">Player</variable><variable type="KIND_SpriteKind" id="XQAI{/@bMfhVvvz~;u?p">Projectile</variable><variable type="KIND_SpriteKind" id="FoBYLs`2P3hmY-:BR^wB">Food</variable><variable type="KIND_SpriteKind" id="m#;JBN6dJt[1VBkpY/)z">Enemy</variable></variables><block type="pxt-on-start" id="5lMtBSi%MIs*9x.*K~wT" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="pxq`c$YK*s*I?M`i`=%S"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="EU%H)kpc.;pPi#/rCOkh"><value name="melody"><shadow type="melody_editor" id="#/zsB=11-cpbEq5}a?Tf"><field name="melody">"C D C F A G E C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="%{~fD$TVo$M;Q+${u@rE"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">121</field></shadow></value></shadow></value><next><block type="gameSplash" id="p8.Dl7Gwd^GzuI:87^X3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="0URTQQDuUCL@z9fHl.+T"><field name="TEXT">press "A"too play</field></shadow></value><value name="subtitle"><shadow type="text" id="WKP)kmx[Lt+y14;EjkK9"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="/Fn%-EhfkLlts1q1Evw!"><field name="VAR" id="I%.nYahC0tY2CTlD5`Rv">alan</field><value name="VALUE"><shadow type="math_number" id="+!RuKtg345=4=b|h6TYH"><field name="NUM">0</field></shadow><block type="spritescreate" id="{LJ~-PVc-Kd/Q`AL.26y"><value name="img"><shadow type="screen_image_picker" id="%qyF#N_7D4UT=%|QV1xd"><field name="img">assets.image`link`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{68fG+tKD}`3ZJ[eRtFF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_31X3Zh[183i?%(B/OZ7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M_DNKp-Nk$DYtbN-?]VU"><field name="VAR" id="I%.nYahC0tY2CTlD5`Rv">alan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Tm_MQ.T6hOtclY^:)Qg}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HyCA5,5v=i/?XCwp,Sdh"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="W(PJG|cVB1i`k,];j[N`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4*Di[$IR#AlN_Ga7vpE#"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="camerafollow" id="=ShN6JU:JV2s~STFL^lD"><value name="sprite"><block type="variables_get" id="eQ|Oq]Qy[YwK#91x)X#q"><field name="VAR" id="I%.nYahC0tY2CTlD5`Rv">alan</field></block></value><next><block type="particlesStartScreenAnimation" id="Al=@y.E42={#xg$}`?/,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="okWPo@kLu6q3|JH!#}`}"><field name="ms">500</field></shadow></value><next><block type="mapplaceonrandomtile" id=")ypwv6(m330:11{]*rNB"><value name="sprite"><block type="variables_get" id="]b!Akahsm%){)X6xkQ:n"><field name="VAR" id="I%.nYahC0tY2CTlD5`Rv">alan</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="y3:j6mbo:AP$1Drs5Quz"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="variables_set" id="6:F7Kf?KWPEK5Y6:8`]O"><field name="VAR" id="k(o^HJzD+x+q/FK)7j2C">projectile</field><value name="VALUE"><shadow type="math_number" id="hD1XDG-T+,vghz=F@_[V"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="d:!M}c):w(TB4ba@+K@l"><value name="img"><shadow type="screen_image_picker" id="::92uaK].AQ4v~8B3+c8"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="]RDjd)1rTvpP2f_f}+px"><field name="VAR" id="I%.nYahC0tY2CTlD5`Rv">alan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4%{J8oxJ]|`OWH3HL4_T"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@JTahmMyZ0Wb~V@5WKfY"><field name="speed">50</field></shadow></value></block></value><next><block type="gamecountdown" id="LTP~o=1Y`pd+Jr|~Ar)="><value name="duration"><shadow type="math_number" id="rM}E]-bA0n7#OJ#f+%CF"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="]|h~};H+zic}HoDnB?y5" x="-16" y="643"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="+1c!A*2,;_FV3WJzI!rP" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Z4mt35*CRf:%:WZ4DZiH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f=7vYz+fjxfc){_d=v_m"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="e(4+-PV;_e?{;,*Pnb-4" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="sX96[(V+?mWoLBe_JicL"><value name="win"><shadow type="toggleWinLose" id="ZDt7/W.dM59^]zzSo|K7"><field name="win">true</field></shadow></value></block></statement></block></xml>